﻿
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Side bar content">
    <meta name="author" content="barry">

    <title>Help Side bar Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/floating-labels.css">
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div class="overlay"></div>
        <div id="sidebar-wrapper">
            <div class="sidebar-nav">
                <div class="sidebar-brand">
                    <small>Pay Evo Helpbar</small>
                </div>
                <div class="container-fluid" id="sidebarcontainer">
                    <div class="row">

                        <button id="top3" data-toggle="collapse" data-target="#maindemo" class="btn btn-lg btn-primary"><!--<i class="fa fa-flag fa-2x pull-left"></i>--><span id="t3">Top 3 asked Questions</span></button>
                        <div id="maindemo" class="collapse">
                       
                            <div class="col-xs-12">
                                <h4 id="question1" data-toggle="collapse" data-target="#demo">How to create account?</h4>
                                <!--<span class="bar"></span>-->
                                <div id="demo" class="collapse" style="font-family:url('../fonts/MavenProLight-300.otf')">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>

                            <br />
                            <br />
                            <div class="col-xs-12">
                                <h4 id="question2" data-toggle="collapse" data-target="#demo2">What to do after this step?</h4>
                                <div id="demo2" class="collapse">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                            <br />
                            <br />
                            <div class="col-xs-12">

                                <h4 id="question3" data-toggle="collapse" data-target="#demo3">Where to find employe ID?</h4>
                               
                                <div id="demo3" class="collapse">
                                   
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                   
                                </div>
                            </div>
                        </div><!--main demo collapse window ends-->
                    </div><!--rwo ends-->
                   

                    <div class="row">
                        <button id="helpsection" data-toggle="collapse" class="btn btn-lg btn-primary" data-target="#demo4">Help Video Section</button>
                        <div id="demo4" class="collapse">
                            <h5 >60 second video tutorial</h5>
                            <div class="col-xs-12">
                                <div   class="embed-responsive embed-responsive-16by9">
                                    <iframe id="video1" class="embed-responsive-item" src="http://www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                                </div>
                                </div>
                            <h5 data-toggle="collapse" data-target="#demo6">Short video tutorial</h5>
                            <div class="col-xs-12" >
                                
                                <div id="video2" class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="http://youtube.com/embed/i1Jp-V4jalI"></iframe>
                                </div>
                            </div>
                        </div><!--help  demo4 section ends-->
                    </div><!--row 2 ends-->
                  <br />
                 <div class="row">
                    <div class="form-group" id="searchsection">
                        <div class="input-group">
                            <span class="input-group-addon"><button id="searchbutton" data-toggle="collapse" data-target="#searchcollapse" class="fa fa-3x fa-search"></button></span>

                            <input  type="text" class="form-control" id="inputplaceholder" placeholder="Search" onkeydown="if (event.keyCode == 13) document.getElementById('searchbutton').click()">
                        </div>
                        <div id="searchcollapse" class="collapse">
                            <div class="col-xs-12">

                                <h4><a id="showsearchresult1" data-toggle="collapse" data-target="#body1"></a></h4>
                                <div id="body1" class="collapse">
                                    
                                </div>
                            </div>
                            <!--<br />
            <div  class="col-xs-12">

                <a id="showsearchresult2" data-toggle="collapse" data-target="#body2"></a>
                <div id="body2" class="collapse">
                    fggfasgfb
                </div>
            </div>

            <br />

            <div  class="col-xs-12">

                <a id="showsearchresult3" data-toggle="collapse" data-target="#body3"></a>
                <div id="body3" class="collapse">
                    fggaFGbbfg
                </div>-->
                        </div><!--search collapse ends-->
                    </div><!--form ends-->
                       </div> 
                 <br />

                    <button id="asksection" data-toggle="collapse" class="btn btn-lg btn-success" data-target="#demo6">Leave Your Message</button>
                
                    <div id="demo6" class="collapse">
                        <form data-role="form" action="/cgi-bin/formmail/FormMail.pl" method="post" enctype="text/plain">
                            <input type="hidden" name="recipient" value="youremail@domain.com">
                            <input type="hidden" name="subject" value="Subject of email">
                            <input type="hidden" name="redirect" value="yourthankyoupg.htm">
                            <div class='floating-label-form-group'>
                                <label for="title">Your Name </label>
                                <input type="text" placeholder="Your Name" id="askname" name="name" class="form-control" />
                            </div>
                            <div class='floating-label-form-group'>
                                <label for="title">Email </label>
                                <input type="text" placeholder="Email" id="askemail" name="email" class="form-control" />
                            </div>
                            <div class='floating-label-form-group'>
                                <label for="title">Subject</label>
                                <input type="text" placeholder="Subject" id="asktoken" name="token" class="form-control" />
                            </div>
                            <br /><div class='floating-label-form-group'>
                                <textarea id="asktextarea" class="form-control" type="text"  name="description" placeholder="Description"></textarea>
                                <br />
                                <button type="reset" style="background-color:#ebeef0;" class="btn btn-lg btn-danger" id="askcancel">Cancel</button>
                                <button class="btn btn-lg btn-success" id="askquestion" type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                    </div><!--container ends-->
                </div> <!--sidebar ends-->
                <!--<a data-toggle="collapse" href="#search" class="btn btn-default" id="search-trigger">
                    <span class="glyphicon glyphicon-search"></span>
                </a>-->
            </div>
       
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas" id="togglebtn">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Help Side bar Template</h1>
                        <p>Astrophysicists have discovered the oldest, most-distant galaxy ever observed. EGS8p7 is just 500 million years younger than the universe itself, and its discovery could change current theories about the evolution of the early universe.

That's because, according to our current models of the universe, EGS8p7 shouldn't exist.

Spectographic analysis of the galaxy gives it a redshift of 8.68, making it older than the previous most distant galaxy, which has a redshift of 7.73.</p>
                        <!--<p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>-->
                        <!--<a href="#menu-toggle" class="btn btn-default" id="togglebtn">Toggle Menu</a>-->
                        
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/floating-labels.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
   
    </script>

</body>

</html>
